<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="abc">
    <nav>
	<h2 class="logo">The<span>Restaurant</span></h2>
      <ul>
        <li><a href="order.html">Order</a></li>
        <li><a href="Food.html">Food</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="cont.html">Aboutus</a></li>
		<button type="button">Contact us</button>
      </ul>
    </nav>
	<center><h3 align="center"><p>Welcome to our Restaurant<sub> -<i> Delicious food in a cozy Atmosphere</i></sub></p></h3></center>
	</div>
	<marquee><h3> 
	For new customers 50% discount buying total off @2000 ,if any queries please contact us Thanking you...
	</h3></marquee>
 
  <section class="menu">
    <center><b><h1 style="color:white";>Today's Special</h1></b>
    <div class="menu-item">
      <img src="img2.jpg" width="100px" alt="Menu Item 1"><h2>PIZZA</h2>
    </div>
    <div class="menu-item">
      <img src="img3.jpg" width="100px" alt="Menu Item 2"><h2>PASTA</h2>
    </div>
	<div class="menu-item">
      <img src="img4.jpg" width="100px" alt="Menu Item 2"><h2>BURGER</h2>
    <button type="button">Order Now</button>
	</div>
	</center>
  </section>
</body>
</html>
