/* style.css */
body {
	background: rgb(24,201,245);
background: linear-gradient(90deg, rgba(24,201,245,1) 0%, rgba(51,51,188,1) 0%, rgba(198,90,220,1) 0%, rgba(255,245,122,1) 93%);
  margin: 0;
  font-family: Arial, sans-serif;}
 img{
width:200px;
height:200px;
border-radius:0 70px;
background-color: coral;
}

h1{
background-color:lightblue;
font-family: 'Brush Script MT',cursive;}
h3{
font-family: 'Brush Script MT',cursive;
color:white;}
header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}
.abc{
	height:100vh;
	width:100%;
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('img1.jpg');
	background-size:cover;
	background-position: center;
}
	
.logo{
	color:white;font-size
	font-size:28px;
	text-align:left;
}
span{
	color: #ea1538;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size:20px;
  word-spacing:30px;
  font-weight: bold;
  
}

nav ul li {
	list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 40px;
	padding-left:10%;
	padding-right:10%;
}

nav ul li a {
	color: white;
	text-decoration:none;
	font-weight: bold;
}
nav ul li a:hover{
	color: #ea1538;
	transition: .3s;
}
	
button{
	border:none;
	background: #ea1538;
	padding: 12px 30px;
	border-radius: 30px;
	color: white;
	font-weight: bold;
	font-size: 15px;
	transition: .4s;
}
button:hover{
	transform: scale(1.3);
	cursor: pointer;
}
	

.menu {
  padding: 50px;
}
.menu-item{
	width:200px;
	height:100px;
	border-radius:0 70px;
	transform:rotate(0deg);
    float:left;
    width:33.33%;
}
@media screen and (max-width: 600px)
{
	nav ul{
		width:auto;
		top:auto;
		font-size:16px;
  word-spacing:10px;
	}
	nav{
	width: auto;
	position: unset;
	transform:none;
}
	nav ul li a{
	width: auto;
	position: unset;
	transform:none;
	}
	button{
	border:none;
	background: #ea1538;
	padding: 12px 20px;
	border-radius: 25px;
	color: white;
	font-weight: bold;
	font-size: 12px;
	transition: .4s;
}
.abc{
		background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('img1.jpg');
}
body {
	background: rgb(24,201,245);
background: linear-gradient(90deg, rgba(24,201,245,1) 0%, rgba(51,51,188,1) 0%, rgba(198,90,220,1) 0%, rgba(255,245,122,1) 93%);
  margin: 0;
  font-family: Arial, sans-serif;
  align: justify;}
  .menu {
  padding: 2px;

}
.menu-item{
	width:150px;
	border-radius:0 2px;
    float:left;
    width:23.33%;
	font-size:5px
}
h1{
background-color:lightblue;
font-family: 'Brush Script MT',cursive;
font-size:20px;}
h3{
font-family: 'Brush Script MT',cursive;
color:white;
font-size:15px;}
h2{
	font-size:15px;
}
img{
width:150px;
border-radius:0 70px;
background-color: coral;
margin: 0px 10px 30px;
}
.logo{
	color:white;
	font-size:20px;
	text-align:left;
}
AQA
}